CC=/usr/bin/gcc-9
CFLAGS=-std=iso9899:1999 -m64 -g -O0 -fno-fast-math -fno-builtin -malign-double -mpc80
CPPFLAGS=-D_TS_ERRNO -D_POSIX_PTHREAD_SEMANTICS -D_LARGEFILE64_SOURCE -D_X_OPEN_SOURCE=600
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/16411/bus
EDITOR=/usr/bin/vi
HOME=/home/dclarke
LANG=en_US.UTF-8
LC_COLLATE=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_TIME=en_US.UTF-8
LOGNAME=dclarke
MANPATH=/usr/share/man:/opt/schily/share/man
OLDPWD=/home/dclarke/pgm/src
PAGER=/bin/more
PATH=/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/schily/bin
PWD=/home/dclarke/pgm/src/pthread
SHELL=/bin/bash
SHLVL=0
SSH_CLIENT=192.168.35.253 55695 22
SSH_CONNECTION=192.168.35.253 55695 192.168.35.4 22
SSH_TTY=/dev/pts/0
TERM=vt100
TMPDIR=/var/tmp/dclarke
USER=dclarke
_=/usr/bin/env
VISUAL=/usr/bin/vi
XDG_RUNTIME_DIR=/run/user/16411
XDG_SESSION_CLASS=user
XDG_SESSION_ID=123
XDG_SESSION_TYPE=tty
XTERM_LOCALE=en_US.UTF-8
