CC=/usr/bin/gcc
CFLAGS=-std=iso9899:1999 -fno-builtin -g -march=armv7-a -mtune=cortex-a17 -mfpu=vfpv4-d16 -mstructure-size-boundary=32 -marm -mtls-dialect=gnu2 -pedantic -mno-sched-prolog -mlittle-endian
CPPFLAGS=-D_TS_ERRNO -D_POSIX_PTHREAD_SEMANTICS -D_LARGEFILE64_SOURCE -D_X_OPEN_SOURCE=600
DISPLAY=localhost:10.0
EDITOR=/usr/bin/vi
HOME=/home/dclarke
JAVA_TOOL_OPTIONS=-Dgnu.io.rxtx.SerialPorts=/dev/tty96B0
LANG=en_US.UTF-8
LC_COLLATE=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_TIME=en_US.UTF-8
LOGNAME=dclarke
MAIL=/var/mail/dclarke
MANPATH=/usr/share/man:/opt/schily/share/man
MONITOR_PORT=/dev/tty96B0
OLDPWD=/home/dclarke/pgm/src
PAGER=/bin/more
PATH=/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/schily/bin
PWD=/home/dclarke/pgm/src/pthread
QT_GSTREAMER_WIDGET_VIDEOSINK=rkximagesink
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.16.35.2 35290 22
SSH_CONNECTION=172.16.35.2 35290 172.16.35.7 22
SSH_TTY=/dev/pts/0
TERM=xterm
TMPDIR=/var/tmp/dclarke
USER=dclarke
_=/usr/bin/env
VISUAL=/usr/bin/vi
XDG_RUNTIME_DIR=/run/user/16411
XDG_SESSION_ID=c4
XTERM_LOCALE=en_US.UTF-8
