CC=/opt/developerstudio12.6/bin/c99
CFLAGS=-errfmt=error -erroff=%none -errshort=full -errwarn=%all -xstrconst -xildoff -m64 -xmemalign=8s -xnolibmil -Xa -xcode=pic32 -xregs=no%appl -xlibmieee -mc -g -xs -ftrap=%none -Qy -xbuiltin=%none -xdebugformat=dwarf -xunroll=1 -xarch=sparc -D_TS_ERRNO -D_POSIX_PTHREAD_SEMANTICS -D_LARGEFILE64_SOURCE
COLUMNS=160
CXX=/opt/developerstudio12.6/bin/CC
DISPLAY=localhost:10.0
EDITOR=/usr/xpg6/bin/vi
HOME=/export/home/dclarke
JAVA_HOME=/usr/jdk/latest
LANG=C
LC_COLLATE=C
LC_CTYPE=C
LC_MESSAGES=C
LC_MONETARY=C
LC_NUMERIC=C
LC_TIME=C
LINES=54
LOGNAME=dclarke
M4=/usr/local/bin/m4
MAIL=/usr/mail/dclarke
OLDPWD=/export/home/dclarke/pgm/src/mysql_ssl
PATH=/usr/xpg6/bin:/usr/xpg4/bin:/usr/ccs/bin:/usr/bin:/opt/developerstudio12.6/bin:/sbin:/bin:/usr/sbin:/usr/openwin/bin:/usr/dt/bin:/usr/X11/bin:/opt/schily/bin
PWD=/export/home/dclarke/pgm/src/pthread
SHELL=/usr/xpg4/bin/sh
SHLVL=0
SSH_CLIENT=99.253.169.68 41696 22
SSH_CONNECTION=99.253.169.68 41696 66.225.151.250 22
SSH_TTY=/dev/pts/4
SSL_CERT_DIR=/usr/local/ssl/certs
TERM=xterm
TZ=GMT0
USER=dclarke
VISUAL=/usr/xpg6/bin/vi
XTERM_LOCALE=C
_=/usr/xpg4/bin/env
